MONGO_URI=mongodb+srv://@libsync.qfsclz3.mongodb.net/?retryWrites=true&w=majority&appName=LibSync
PORT=5000
JWT_SECRET=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=@gmail.com
SMTP_PASS=
MAIL_FROM="LibSync <@gmail.com>"
